# infinispan-example-for-john

./: pom.xml
src/main/java/org/infinispan/: Application.java
src/main/resources/: infinispan-local.xml  log4j2.xml
